<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Document
    </title>
    <style>
        #PictureBox{
            border: 1px solid blue;
            margin: 10px auto 10px auto;
            justify-content: center;
        }
        #InformationBox{
            justify-content: center;
            border: 1px solid cornflowerblue;
            margin: 10px;
        }
        #LowerBox{
            padding: 0 20px 0 20px;
            border: 5px solid black; 
        }
    </style>
</head>
<body>
    <div id="UpperBox">
        <div id="PictureBox">
            <img src="your_funny_face.jpg" alt="Your funny face">
        </div>
        <div id="ImformationBos">
            <h3>
                胡佳宝
            </h3>
            <h3>
                Jianhua Experimental School
            </h3>
            <h3>
                Beijing China
            </h3>
        </div>
        <div id="LowerBox">
            <h1>
                hobby
            </h1>
            <ul>
                <li>
                    music
                </li>
                <ul>
                    <li>
                        westlife
                    </li>
                    <li>
                        coldplay
                    </li>
                    <li>
                        backstreet boys
                    </li>
                </ul>
                <li>
                    football
               </li>
                 <ul>
                    <li>
                        Hala Madrid
                    </li>
                </ul>
                <li>
                    basketball
                </li>
            </ul>
            <h1>
             Skills
            </h1>
            <ul>
                <li>
                   none?
                </li>
                <li>
                    none?
                </li>
            </ul>
            <a href="index.html">Back to index</a>
        </div>
    </div>
    
</body>
</html>